
tool.hl_camera.name=Advanced Camera
tool.hl_camera.reset=Reset Settings
tool.hl_camera.fov=FOV
tool.hl_camera.roll=Roll
tool.hl_camera.nearz=Near Z
tool.hl_camera.farz=Far Z
tool.hl_camera.key=Activation Key
